[gd_scene format=3 uid="uid://bi8pxl5bo47jm"]

[ext_resource type="Script" uid="uid://h06wk1kk6won" path="res://scenes/bullet/bullet.gd" id="1_83itf"]
[ext_resource type="Texture2D" uid="uid://cse8o8f2h5i2l" path="res://scenes/bullet/bullet.png" id="2_c6pnf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y25gk"]
size = Vector2(27, 8)

[node name="Bullet" type="Area2D" unique_id=884526399]
script = ExtResource("1_83itf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=615055451]
z_index = 5
texture = ExtResource("2_c6pnf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=156485595]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_y25gk")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
