[gd_scene format=3 uid="uid://tswr7j0d7b1e"]

[ext_resource type="AudioStream" uid="uid://bq2s2ytihu6de" path="res://audio/impact.wav" id="1_m8sae"]
[ext_resource type="Script" uid="uid://jyl7sahp1hx6" path="res://scenes/player_bullet/impact.gd" id="2_b4hf0"]
[ext_resource type="Texture2D" uid="uid://b6qgoafjusg30" path="res://scenes/station/station_aura_lightmap.png" id="3_b4hf0"]

[node name="Impact" type="AudioStreamPlayer2D" unique_id=2070822313]
stream = ExtResource("1_m8sae")
volume_db = -10.0
autoplay = true
max_distance = 1000.0
panning_strength = 0.29
script = ExtResource("2_b4hf0")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1763566164]
color = Color(0.9795554, 0.25002515, 7.392884e-05, 1)
texture = ExtResource("3_b4hf0")
texture_scale = 0.1
